# example AWS secret for the k8s based local-runner
# this secret can also be created using the k8s secrets manager, vault, etc.\
# note that the values in data should be base64 encoded (e.g. cat ~/.aws/config | base64)
apiVersion: v1
kind: Secret
metadata:
  name: aws-configuration
  namespace: promptops
data:
  credentials: |-
    [default]
    aws_access_key_id=SOMETHING
    aws_secret_access_key=SOMETHING
  config: |-
    [default]
    region=us-west-2
